{
	"name": "plugin",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
		"dev:frontend": "cross-env BUILD_TARGET=frontend vite build --watch",
		"dev:backend": "cross-env BUILD_TARGET=backend vite build --watch",
		"build": "npm run build:frontend && npm run build:backend",
		"build:frontend": "cross-env BUILD_TARGET=frontend vite build",
		"build:backend": "cross-env BUILD_TARGET=backend vite build"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^24.10.1",
		"@types/react": "18.3.27",
		"@types/react-dom": "18.3.7",
		"@vitejs/plugin-react": "^5.1.1",
		"concurrently": "^9.2.1",
		"cross-env": "^7.0.3",
		"shadcn": "^3.5.1",
		"tailwindcss": "^4.1.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@base-ui-components/react": "^1.0.0-rc.0",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-switch": "^1.2.6",
		"@tabler/icons-react": "^3.35.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.556.0",
		"motion": "^12.23.26",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0"
	}
}
