{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./components/src/*"],
			"@config/*": ["./*"]
		}
	},
	"include": ["components/src/**/*", "vite.config.ts", "client-components.config.tsx"],
	"exclude": ["node_modules", "assets"]
}
